{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@models/*": ["models/*"],
      "@src/*": ["src/*"],
      "@config/*": ["config/*"],
      "@middlewares/*": ["middlewares/*"],
      "@styles/*": ["styles/*"],
      "@consts/*": ["const/*"],
      "@db/*":["db-services/*"]
    }
  },
  "exclude": ["node_modules"]
}
